<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Airbender_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" layout="vertical" id="ZkG-dP-hc4">
                            <items>
                                <group width="1" height="146" alignment="center" verticalAlignment="center" layout="overlap" id="AGk-YR-Ut1">
                                    <items>
                                        <group width="90" height="90" alignment="center" verticalAlignment="center" radius="45" id="8nw-Rk-1ed">
                                            <color key="backgroundColor" red="0.042967496431388058" green="0.61006314766839376" blue="0.086121729732404464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </group>
                                        <button width="1" height="1" alignment="left" title="Press" id="Qb6-RS-nC4">
                                            <connections>
                                                <action selector="buttonPressed" destination="AgC-eL-Hgc" id="xMZ-Hl-5mQ"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="buttonBackground" destination="8nw-Rk-1ed" id="7RZ-yA-kSW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="144" y="347"/>
        </scene>
    </scenes>
</document>
