<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rvb-zO-JBR">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Control-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Control" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Airbender_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" layout="vertical" id="ZkG-dP-hc4">
                            <items>
                                <group width="1" height="146" alignment="center" verticalAlignment="center" layout="overlap" id="AGk-YR-Ut1">
                                    <items>
                                        <group width="90" height="90" alignment="center" verticalAlignment="center" radius="45" id="8nw-Rk-1ed">
                                            <color key="backgroundColor" red="0.042967496431388058" green="0.61006314766839376" blue="0.086121729732404464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </group>
                                        <button width="1" height="1" alignment="left" title="Press" id="Qb6-RS-nC4">
                                            <connections>
                                                <action selector="buttonPressed" destination="AgC-eL-Hgc" id="xMZ-Hl-5mQ"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="buttonBackground" destination="8nw-Rk-1ed" id="7RZ-yA-kSW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="482" y="329"/>
        </scene>
        <!--Airbender-->
        <scene sceneID="6Qb-cc-8de">
            <objects>
                <controller identifier="Airbender" id="Rvb-zO-JBR" customClass="DevicesInterfaceController" customModule="Airbender_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="5Cq-jQ-Krc">
                            <items>
                                <tableRow identifier="DeviceRow" id="1m9-du-fUb" customClass="DeviceRowController" customModule="Airbender_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="30" alignment="left" spacing="6" id="KHN-ux-HNd">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="8lc-h1-cFN">
                                                <color key="color" red="0.85490196080000003" green="0.25490196079999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </separator>
                                            <group alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="bOd-qL-rRV">
                                                <items>
                                                    <label alignment="left" text="Television" id="UTK-cg-mOD"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="deviceLabel" destination="UTK-cg-mOD" id="i38-Cm-36G"/>
                                        <outlet property="seperator" destination="8lc-h1-cFN" id="gL1-0Q-jfA"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="devicesTable" destination="5Cq-jQ-Krc" id="nHM-jE-7Bj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="224" y="329"/>
        </scene>
    </scenes>
</document>
